spring.application.name=springsecurity



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true


spring.jwt.secret=asdlfsdlfj34o304820938jfljaslaljlj4o34023809238ujf232u0
spring.jwt.expiration=36000000000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

project.image=images/